<!DOCTYPE html>
<html lang="fr">

<head> <!--Infos techniques-->
    <title>Pokerflow</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="pokerflow_global.css"> -->
    <link rel="stylesheet" href="pokerflow_global.css">
    <link rel="icon" type="image/png" href="logo-png_cards.png" />

    <!--Google font (polices d'ecriture)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">

</head>

<body> <!--Contenu de la page-->
    <header class="header_container"> <!--Entete-->
        <nav class="navbar"><!--Barre de navigation/menu-->
            <h1 id="logo_navbar">POKERFLOW</h1>
            <hr noshade width="150" size="3">
            <ul>
                <li><button><a href="Accueil.html">Accueil</a></button></li> <!--acceuil_od_2-->
                <li><button><a href="quoi.html">Histoire </a></button></li>
                <li><button><a href="regles.html">Regles</a></button></li>
                <li><button><a href="bonus.html">Bonus...</a></button></li>
                <li><button><a href="qsn.html">Qui-sommes-nous ?</a></button></li><!--qsm_od_2--> 
            </ul>
        </nav>
    </header>

    <main> <!--Contenu principal-->

        <div id="titre-slogan">
            <!-- <article id="titre_principal_page"> -->
            <!--Articles/parties/divisions/sections donc :     <div>  <section>  <article>   -->
            <h1 id="pokerflow_titre">POKERFLOW</h1>
            <h2 id="pokerflow_slogan">Learn the poker's rules </h2>
        </div>


        <div id="espace_acceuil"></div>
    </main>

    <footer> <!--Bas de page-->
        <p>Pokerflow</p>

        <nav> <!--Barre de navigation/menu-->

            <div>
                <button><a href="Accueil.html">Acceuil</a></button>
                <button><a href="quoi.html">Quoi</a></button>
                <button><a href="regles.html">Regles</a></button>
                <button><a href="qsn.html">Qui-sommes-nous</a></button>
            </div>
        </nav>

        <div id="infos-footer"><!--Infos supplementaires-->

            <p>Lilian MARTIN</p>
            <p>Clément RIOT</p>

            <p>|</p><!--Separation-->

            <p>1G1</p>
            <p>NSI</p>

            <p>|</p><!--Separation-->

            <p>Temps de travail estimé: <span> 10H</span></p>

        </div>
    </footer>
</body>

</html>