<!DOCTYPE html>
<html lang="fr">

<head> <!--Infos techniques-->
    <title>Pokerflow</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="pokerflow_global_od_2.css"> -->
    <link rel="icon" type="image/png" href="logo-png_cards.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="bonus.css">

</head>

<body> <!--Contenu de la page-->
    <header class="header_container"> <!--Entete-->
        <nav class="navbar"><!--Barre de navigation/menu-->
            <h1 id="logo_navbar">POKERFLOW</h1>
            <hr noshade width="150" size="3">
            <ul>
                <li><button><a href="Accueil.html">Acceuil</a></button></li> <!--acceuil_od_2-->
                <li><button><a href="quoi.html">Histoire</a></button></li>
                <li><button><a href="regles.html">Regles</a></button></li>
                <li><button><a href="bonus.html">Bonus</a></button></li>
                <li><button><a href="qsn.html">Qui-sommes-nous ?</a></button></li><!--qsm_od_2-->
                
            </ul>
        </nav>
    </header>

    <main> <!--Contenu principal-->
        <div id="titre-slogan">
            <!-- <article id="titre_principal_page"> -->
            <!--Articles/parties/divisions/sections donc :     <div>  <section>  <article>   -->
            <h1 id="pokerflow_titre">POKERFLOW</h1>
            <h2 id="pokerflow_slogan">Learn the poker's rules </h2>
        </div>
        <article id="titre_principal_page">
            <!--Articles/parties/divisions/sections donc :     <div>  <section>  <article>   -->
            <main>
                <body id="bonus">
                    <ul>
                          <h3><li>Club Circus Paris:</li></h3>
                       


                        <p>11 tables de cash game vous attendent chaque jour de l’année.</p>
                        <p> Des tournois sont également organisés chaque lundi, mercredi et un dimanche sur deux.</p>
                        <p>L’Unibet Open est également organisé dans ce casino.</p>
                        <p>Il est situé a 37/39 BOULEVARD MURAT à Paris. </p>


                        
                           <h3><li>Club Pierre Charron: </li></h3>

                        

                        <p>Il est situé au 62 rue Pierre Charron à Paris. </p>
                        <p>Il organise de gros événements comme le WPTDS actuellement ou le France Poker Festival.</p>
                        <p>Le club est ouvert de 14h à 6h, 7 jours sur 7.</p>



                        
                            <h3><li>Casino Le Pharaon:</li></h3>
                        


                        <p> Situé a Lyon au 70 Quai Charles de Gaulle.</p>
                        <p>Le casino est ouvert tous les jours de 20h30 à 4h.</p>
                        <p>Il organise des tournois ainsi que du Cash Game. 6 tables de cash game avec une cave à partir
                            de 100 euros
                            sont disponibles.</p>

                        
                          <h3> <li>Casino le Lyon Vert:</li></h3>
                        


                        <p>Situé au 200 avenue du Casino à La Tour de Salvagny. Il est ouvert de 20h à 4h du matin pour
                            le Poker. </p>
                        <p>Il accueille des événements comme le Partouche Poker tour et organise des tournois
                            régulièrement.</p>


                        
                          <h3> <li>Casino de Lille:</li></h3>
                        
                        <p> Le casino Barrière de Lille est situé au 777 Pont de Flandres.</p>
                        <p>La salle des jeux de table ouvre ses portes toute la semaine de 19 heures à 04 heures, et de
                            16 heures à 04 heures les weekends et jours fériés.</p>
                            
                </body>
                </ul>
        </article>


        <div id="espace-background">

            <style>

                    #espace-background{
                        min-height: 300px;
                        height: 400px;
                        width: auto;
                        background: url("167229-orange-red-blue-color-green-3840x2160.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        background-attachment: fixed;
                        left: 0;
                    }
            </style>
            
        </div>
    </main>

    <footer id="bonus-footer"> <!--Bas de page-->
        <p>Pokerflow</p>
        <div>Clément RIOT & Lilian MARTIN</div>
        <div>NSI 1G1</div>
        <nav id="bonus-nav"> <!--Barre de navigation/menu-->
            <button><a href="Acceuil.html">Acceuil</a></button>
            <button><a href="quoi.html">Quoi</a></button>
            <button><a href="regles.html">Regles</a></button>
            <button><a href="qsn.html">Qui-sommes-nous</a></button>
            <button><a href="bonus.html">Bonus</a></button>
        </nav>

    </footer>
</body>

</html>