<!DOCTYPE html>
<html lang="fr">

<head> <!--Infos techniques-->
    <title>Pokerflow</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="pokerflow_global.css"> -->
    <link rel="stylesheet" href="pokerflow_global.css">
    
    <link rel="icon" type="image/png" href="logo-png_cards.png" />

    <!--Google font (polices d'ecriture)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header_container"> <!--Entete-->
        <nav class="navbar"><!--Barre de navigation/menu-->
            <h1 id="logo_navbar">POKERFLOW</h1>
            <hr noshade width="150" size="3">
            <ul>
                <li><button><a href="acceuil.html">Acceuil</a></button></li> <!--acceuil_od_2-->
                <li><button><a href="quoi.html">Histoire</a></button></li>
                <li><button><a href="regles.html">Regles</a></button></li>
                <li><button><a href="bonus.html">Bonus...</a></button></li>
                <li><button><a href="qsm.html">Qui-sommes-nous ?</a></button></li><!--qsm_od_2-->
            </ul>
        </nav>
    </header>

    <main>

        <div id="titre-slogan">
            <!-- <article id="titre_principal_page"> -->
            <!--Articles/parties/divisions/sections donc :     <div>  <section>  <article>   -->
            <h1 id="pokerflow_titre">POKERFLOW</h1>
            <h2 id="pokerflow_slogan">Learn the poker's rules </h2>
        </div>



        <section id="texas_holdem">
            <article id="presentation_poker_texas_holdem">
                <h2 id="variant_title">Poker Texas Hold'em </h2>
                <p><span>En voici une definition simplifiée :</span><br>
                    J'y reviendrai plus tard en detail , ne vous inquietez pas ...

                    <br> Le Texas Hold'em est l'une des variantes les plus populaires du poker.
                    <br> Chaque joueur reçoit deux cartes privées et utilise cinq cartes communes pour former la
                    meilleure
                    main possible.
                    <br> Les phases d'enchères et de mise se déroulent avant et après la distribution des cartes
                    communes.
                    <br> Le joueur doit composer la meilleure main à partir de ses cartes privées et des cartes communes
                    sur
                    la table.
                    <br> Le but est de remporter les jetons des adversaires en ayant la meilleure combinaison de cinq
                    cartes
                    ou en les incitant à abandonner.
                </p>

            </article>

            <article id="deroulement_partie">
                <h2>Le deroulement de la partie </h2>
                <p><span>Voici une explication des etapes d'une partie de poker dans cette variante .</span>

                    <br> Une partie de poker Texas Hold'em débute par la distribution de deux cartes privées à chaque
                    joueur, suivie d'une première phase d'enchères.
                    <br> Trois cartes communes, le "flop", sont placées au centre de la table, initiants une nouvelle
                    phase
                    d'enchères.
                    <br> Une quatrième carte commune, le "tournant" ou "turn", est dévoilée, accompagnée d'une autre
                    phase
                    d'enchères.
                    <br> Enfin, une cinquième carte commune, la "rivière", est révélée, clôturant la dernière phase
                    d'enchères.
                    <br> Les joueurs utilisent leurs deux cartes privées et les cinq cartes communes pour former la
                    meilleure main possible.
                    <br> Le gagnant est celui avec la combinaison la plus forte, remportant ainsi le pot comprenant les
                    mises de la partie
                </p>
            </article>

            <article id="exeptions_infos_imp">
                <h2>Les exeptions et informations importantes </h2>
                <p><span>Le poker contient des regles specifiques qu'il faut connaitre , celles-ci peuvent etre changées
                        à
                        la guise des joueurs .</span>

                    <br> La position des joueurs autour de la table est stratégique, influençant leurs actions pendant
                    le
                    jeu.
                    <br> Les règles de mise peuvent varier selon la structure du jeu : fixes, limitées ou sans limite,
                    impactant les paris.
                    <br> En cas d'égalité, le pot est partagé entre les joueurs concernés, annulant la suite des
                    enchères.
                </p>
            </article>

            <article id="details_imp">
                <h2>Les details importants à ne pas oublier </h2>
                <p><span>Cette partie pourrait rentrer dans celle d'avant : <a href="#exeptions_infos_imp">Les exeptions
                            et
                            informations importantes</a> .</span>

                    <br> Les joueurs peuvent composer leur meilleure main en utilisant une, deux ou aucune de leurs
                    cartes
                    privées.
                    <br> Comprendre les probabilités et les tactiques est crucial pour prendre des décisions avisées
                    tout au
                    long du jeu.
                    <br> Les "blinds", mises forcées par deux joueurs, assurent le dynamisme et l'intensité du jeu.
                    <br> Les phases d'enchères offrent des opportunités de bluff et de lecture des adversaires.

                </p>
            </article>
        </section>

        <!--Omaha-->

        <section id="omaha">

            <article id="presentation_poker_omaha">
                <h2 id="variant_title">Omaha Poker</h2>
                <p>
                    Omaha Poker est une variante passionnante du jeu.
                    <br>
                    Chaque joueur reçoit quatre cartes privées et utilise exactement deux d'entre elles, combinées avec
                    trois cartes communes, pour former la meilleure main.
                    <br>
                    Les tours de mises suivent une structure similaire au Texas Hold'em, avec plusieurs tours de mises
                    avant et après la révélation des cartes communes.
                    <br>
                    Les joueurs visent à constituer la main la plus forte en utilisant une combinaison de leurs cartes
                    privées et des cartes communes sur la table.
                    <br>
                    L'objectif est de gagner des jetons en ayant la meilleure combinaison de cinq cartes ou en
                    persuadant les adversaires de se coucher.
                </p>
            </article>

            <article id="differences_omaha_holdem">
                <h2>Différences entre Omaha Poker et Texas Hold'em</h2>
                <p>
                    Pour mettre en évidence les différences entre Omaha Poker et Texas Hold'em, il est important de
                    souligner quelques aspects distinctifs propres à Omaha :
                    <br><br>
                    <strong>Nombre de cartes distribuées aux joueurs :</strong>
                    Omaha distribue quatre cartes privées à chaque joueur, tandis que Texas Hold'em n'en distribue que
                    deux.
                    <br><br>
                    <strong>Utilisation des cartes privées :</strong>
                    En Omaha, les joueurs doivent obligatoirement utiliser exactement deux de leurs quatre cartes
                    privées pour former leur main gagnante. Contrairement au Texas Hold'em où ils peuvent utiliser une,
                    deux, ou aucune de leurs deux cartes privées.
                    <br><br>
                    <strong>Formation de la main :</strong>
                    Dans Omaha, la meilleure main doit être constituée en utilisant précisément deux cartes privées et
                    trois des cinq cartes communes sur la table. Au Texas Hold'em, les joueurs peuvent composer leur
                    meilleure main en utilisant une, deux, ou aucune de leurs cartes privées, combinées avec les cinq
                    cartes communes.
                    <br><br>
                    <strong>Complexité potentielle des mains :</strong>
                    Étant donné que les joueurs ont plus de cartes privées à disposition (quatre au lieu de deux), les
                    possibilités de combinaisons de cartes sont plus nombreuses à Omaha, rendant souvent les mains plus
                    complexes à évaluer.
                    <br><br>
                    <strong>Stratégie et calculs de probabilité :</strong>
                    Comprendre les probabilités pour constituer une main gagnante est encore plus crucial à Omaha en
                    raison du plus grand nombre de cartes privées et des conditions strictes d'utilisation de deux
                    cartes spécifiques.
                    <br><br>
                    En résumé, Omaha Poker se différencie principalement par la distribution de quatre cartes privées
                    aux joueurs, l'obligation d'en utiliser exactement deux pour former la main, et la complexité accrue
                    dans l'évaluation des mains en raison de ces règles spécifiques.
                </p>
            </article>

            <article id="deroulement_partie">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Voici une explication du déroulement d'une partie de Omaha Poker :
                    <br>
                    Une partie de Omaha commence par la distribution de quatre cartes privées à chaque joueur, suivie
                    d'un premier tour de mises.
                    <br>
                    Ensuite, trois cartes communes sont distribuées face visible sur la table (le "flop"), entraînant un
                    autre tour de mises.
                    <br>
                    Une quatrième carte commune (le "turn") est révélée, accompagnée de nouvelles mises.
                    <br>
                    Enfin, une cinquième carte commune (le "river") est révélée, concluant le dernier tour de mises.
                    <br>
                    Les joueurs doivent utiliser exactement deux de leurs cartes privées et trois cartes communes pour
                    former la meilleure main possible.
                    <br>
                    Le gagnant est celui avec la main la plus forte, prenant le pot contenant les mises faites dans la
                    partie.
                </p>
            </article>

            <article id="exeptions_infos_imp">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    Omaha Poker possède des règles spécifiques que les joueurs doivent connaître :
                    <br>
                    La position à la table est cruciale, influençant les stratégies pendant le jeu.
                    <br>
                    Les règles de mise peuvent varier, impactant la structure de mise - variantes fixes, pot limit, ou
                    no-limit.
                    <br>
                    En cas d'égalité, le pot est partagé entre les joueurs impliqués, mettant fin aux tours de mises
                    supplémentaires.
                </p>
            </article>

            <article id="details_imp">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    Ces détails supplémentaires sont essentiels à se rappeler dans Omaha Poker :
                    <br>
                    Les joueurs doivent utiliser exactement deux de leurs cartes privées et trois cartes communes pour
                    former leur main.
                    <br>
                    Comprendre les probabilités et les stratégies est crucial pour prendre des décisions éclairées tout
                    au long du jeu.
                    <br>
                    Les "blinds", mises forcées par deux joueurs, assurent le rythme et l'intensité du jeu.
                    <br>
                    Les tours de mises offrent des opportunités de bluff et de lecture des adversaires.
                </p>
            </article>
        </section>

        <!--seven Stud-->

        <section id="seven_stud">

            <article id="presentation_seven_stud">
                <h2 id="variant_title">Seven Card Stud</h2>
                <p>
                    Seven Card Stud est une variante fascinante du poker.
                    <br>
                    Chaque joueur reçoit sept cartes au total, dont quatre sont distribuées face visible et trois face
                    cachée.
                    <br>
                    Les tours de mises et de distribution alternent, avec des phases de mises après chaque distribution
                    de cartes.
                    <br>
                    Les joueurs doivent composer leur meilleure main en utilisant cinq des sept cartes reçues.
                    <br>
                    L'objectif est de former la main la plus forte pour gagner des jetons ou persuader les adversaires
                    de se coucher.
                </p>
            </article>

            <article id="differences_seven_stud_holdem">
                <h2>Différences entre Seven Card Stud et Texas Hold'em</h2>
                <p>
                    Pour mettre en évidence les différences entre Seven Card Stud et Texas Hold'em, voici quelques
                    aspects uniques propres à Seven Card Stud :
                    <br><br>
                    <strong>Nombre de cartes distribuées aux joueurs :</strong>
                    Dans Seven Card Stud, chaque joueur reçoit sept cartes, dont quatre sont face visible et trois sont
                    face cachée. À l'inverse, Texas Hold'em distribue deux cartes privées à chaque joueur.
                    <br><br>
                    <strong>Formation de la main :</strong>
                    À Seven Card Stud, les joueurs doivent former leur main en utilisant cinq des sept cartes reçues,
                    tandis qu'au Texas Hold'em, ils peuvent utiliser une, deux, ou aucune de leurs deux cartes privées.
                    <br><br>
                    <strong>Phases de mise :</strong>
                    Les tours de mises dans Seven Card Stud diffèrent de ceux du Texas Hold'em, notamment avec des tours
                    de mises et de distribution de cartes alternés.
                    <br><br>
                    <strong>Complexité de lecture des adversaires :</strong>
                    Étant donné que certaines cartes sont face cachée, la lecture des adversaires et la déduction des
                    mains potentielles sont plus complexes à Seven Card Stud par rapport au Texas Hold'em.
                    <br><br>
                    En résumé, Seven Card Stud se distingue par la distribution de sept cartes aux joueurs, la formation
                    de la main avec cinq cartes parmi les sept, des phases de mises et de distribution spécifiques,
                    ainsi que la complexité accrue pour lire les adversaires.
                </p>
            </article>



            <article id="deroulement_seven_stud">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Voici comment se déroule une partie de Seven Card Stud :
                    <br>
                    Chaque joueur reçoit trois cartes : deux face cachée et une face visible.
                    <br>
                    Le joueur avec la carte visible la plus faible ("door card") commence les tours de mises.
                    <br>
                    Trois autres cartes sont distribuées face visible, chacune suivie d'un tour de mises.
                    <br>
                    La septième et dernière carte est distribuée face cachée, accompagnée d'un dernier tour de mises.
                    <br>
                    Les joueurs utilisent cinq des sept cartes pour former la meilleure main possible.
                    <br>
                    Le joueur avec la meilleure combinaison gagne le pot.
                </p>
            </article>

            <article id="exceptions_seven_stud">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    Seven Card Stud possède des règles spécifiques :
                    <br>
                    La lecture des adversaires est cruciale, mais complexe en raison des cartes cachées.
                    <br>
                    Les tours de mises alternés avec la distribution de cartes nécessitent une approche stratégique
                    différente.
                    <br>
                    La meilleure main doit être formée avec cinq des sept cartes reçues.
                    <br>
                    En cas d'égalité, le pot est partagé entre les joueurs concernés.
                </p>
            </article>

            <article id="details_seven_stud">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    Voici quelques points clés à retenir lors d'une partie de Seven Card Stud :
                    <br>
                    La composition de la meilleure main avec cinq cartes parmi les sept reçues est essentielle.
                    <br>
                    La lecture des adversaires est plus complexe en raison des cartes cachées.
                    <br>
                    Adapter la stratégie aux phases de mises et de distribution de cartes alternées est crucial.
                    <br>
                    Les joueurs doivent former la main la plus forte pour remporter le pot.
                </p>
            </article>
        </section>

        <!--Five card draw-->

        <section id="five_card_draw">

            <article id="presentation_five_draw">
                <h2 id="variant_title">Five Card Draw</h2>
                <p>
                    Five Card Draw est une variante classique où chaque joueur reçoit cinq cartes privées et a la
                    possibilité d'en changer pour essayer d'améliorer sa main.
                </p>
            </article>

            <article id="differences_five_draw_holdem">
                <h2>Différences entre Five Card Draw et Texas Hold'em</h2>
                <p>
                    En Five Card Draw, chaque joueur reçoit cinq cartes privées et peut choisir de remplacer certaines
                    cartes. Contrairement à Texas Hold'em où les joueurs reçoivent deux cartes privées et utilisent les
                    cartes communes pour former la meilleure main.
                </p>
            </article>

            <article id="deroulement_five_draw">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Une partie de Five Card Draw commence par la distribution de cinq cartes privées à chaque joueur.
                    Les joueurs ont ensuite la possibilité d'échanger certaines de leurs cartes pour essayer d'obtenir
                    une main meilleure.
                </p>
            </article>

            <article id="exceptions_five_draw">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    En Five Card Draw, la stratégie est différente car les joueurs peuvent échanger leurs cartes pour
                    essayer d'obtenir une main plus forte, ce qui impacte les décisions de jeu.
                </p>
            </article>

            <article id="details_five_draw">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    À Five Card Draw, la capacité à lire les adversaires et à évaluer la force potentielle des mains est
                    cruciale, surtout lorsque les joueurs peuvent échanger des cartes pour améliorer leur main.
                </p>
            </article>
        </section>

        <!--Razz-->

        <section id="razz">

            <article id="presentation_razz">
                <h2 id="variant_title">Razz</h2>
                <p>
                    Razz est une variante où la main la plus basse l'emporte. Les As sont considérés comme des cartes
                    basses.
                </p>
            </article>

            <article id="differences_razz_holdem">
                <h2>Différences entre Razz et Texas Hold'em</h2>
                <p>
                    Razz est une variante à faible main, où l'objectif est d'obtenir la main la plus basse possible.
                    Contrairement au Texas Hold'em où le but est d'avoir la meilleure main haute.
                </p>
            </article>



            <article id="deroulement_razz">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Une partie de Razz suit le même déroulement que d'autres variantes, mais le joueur avec la main la
                    plus basse remporte le pot.
                </p>
            </article>

            <article id="exceptions_razz">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    La stratégie de Razz diffère considérablement, car les joueurs cherchent à former la plus faible
                    main possible.
                </p>
            </article>

            <article id="details_razz">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    Comprendre la hiérarchie des mains basses est crucial à Razz pour évaluer la force de votre main par
                    rapport aux autres joueurs.
                </p>
            </article>
        </section>

        <!--Horse-->

        <section id="horse">

            <article id="presentation_horse">
                <h2 id="variant_title">H.O.R.S.E.</h2>
                <p>
                    H.O.R.S.E. est une variante mixte comprenant plusieurs types de jeux de poker différents.
                </p>
            </article>

            <article id="differences_horse_holdem">
                <h2>Différences entre H.O.R.S.E. et Texas Hold'em</h2>
                <p>
                    H.O.R.S.E. est une variante mixte où plusieurs types de jeux de poker sont joués en rotation.
                    Contrairement au Texas Hold'em où une seule variante est jouée dans une partie.
                </p>
            </article>

            <article id="deroulement_horse">
                <h2>Le déroulement de la partie</h2>
                <p>
                    H.O.R.S.E. change de variante de jeu après un certain nombre de tours, suivant un cycle de rotation
                    préétabli.
                </p>
            </article>

            <article id="exceptions_horse">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    La maîtrise de plusieurs variantes est nécessaire pour exceller à H.O.R.S.E., car les règles
                    changent périodiquement.
                </p>
            </article>

            <article id="details_horse">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    Connaître les différentes variantes de jeux et ajuster sa stratégie en conséquence est essentiel à
                    H.O.R.S.E.
                </p>
            </article>
        </section>

        <!--2-7 triple draw-->

        <section id="2-7_triple_draw">

            <article id="presentation_27_draw">
                <h2 id="variant_title">2-7 Triple Draw</h2>
                <p>
                    2-7 Triple Draw est une variante à faible main où les joueurs tentent de constituer la main la plus
                    basse possible.
                </p>
            </article>

            <article id="differences_27_draw_holdem">
                <h2>Différences entre 2-7 Triple Draw et Texas Hold'em</h2>
                <p>
                    Dans 2-7 Triple Draw, l'objectif est d'obtenir la main la plus basse possible, tandis que dans le
                    Texas Hold'em, le but est d'avoir la meilleure main haute.
                </p>
            </article>

            <article id="deroulement_27_draw">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Une partie de 2-7 Triple Draw implique plusieurs tours de dessin de cartes pour améliorer sa main,
                    en essayant d'obtenir la main la plus basse.
                </p>
            </article>

            <article id="exceptions_27_draw">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    La stratégie de dessin et la compréhension des mains basses sont cruciales dans 2-7 Triple Draw.
                </p>
            </article>

            <article id="details_27_draw">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    Comprendre les règles pour former une main basse et savoir quand dessiner ou se coucher sont des
                    éléments essentiels pour réussir à 2-7 Triple Draw.
                </p>
            </article>
        </section>

        <!--chinese poker-->

        <section id="chinese_poker">

            <article id="presentation_chinese">
                <h2 id="variant_title">Chinese Poker</h2>
                <p>
                    Chinese Poker est une variante où chaque joueur reçoit plusieurs mains et doit les classer en ordre
                    de force croissante.
                </p>
            </article>

            <article id="differences_chinese_holdem">
                <h2>Différences entre Chinese Poker et Texas Hold'em</h2>
                <p>
                    Chinese Poker implique la distribution de plusieurs mains à chaque joueur, tandis que Texas Hold'em
                    attribue deux cartes privées.
                </p>
            </article>

            <article id="deroulement_chinese">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Une partie de Chinese Poker implique la distribution de plusieurs mains aux joueurs, suivie de la
                    comparaison des mains selon des règles spécifiques.
                </p>
            </article>

            <article id="exceptions_chinese">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    Les règles de formation des mains et le classement des combinaisons sont uniques à Chinese Poker.
                </p>
            </article>

            <article id="details_chinese">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    Comprendre la manière de classer les différentes mains est essentiel pour gagner à Chinese Poker.
                </p>
            </article>
        </section>

        <!--Short deck (6+ holdem-->

        <section id="short_deck">

            <article id="presentation_shortdeck">
                <h2 id="variant_title">Short Deck (6+ Hold'em)</h2>
                <p>
                    Short Deck (6+ Hold'em) est une variante qui utilise un jeu de cartes réduit, modifiant la
                    hiérarchie des mains.
                </p>
            </article>

            <article id="differences_shortdeck_holdem">
                <h2>Différences entre Short Deck (6+ Hold'em) et Texas Hold'em</h2>
                <p>
                    Short Deck (6+ Hold'em) utilise un jeu de cartes réduit où les cartes de faible valeur sont
                    retirées, affectant la hiérarchie des mains.
                </p>
            </article>

            <article id="deroulement_shortdeck">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Une partie de Short Deck (6+ Hold'em) suit un déroulement similaire au Texas Hold'em, mais avec des
                    règles spécifiques dues à l'utilisation d'un jeu de cartes modifié.
                </p>
            </article>

            <article id="exceptions_shortdeck">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    Les mains gagnantes sont différentes en raison de l'absence de certaines cartes de faible valeur.
                </p>
            </article>

            <article id="details_shortdeck">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    La stratégie change considérablement en raison de la modification des mains gagnantes à Short Deck
                    (6+ Hold'em).
                </p>
            </article>
        </section>

        <!--Pineapple-->

        <section id="pineapple">

            <article id="presentation_pineapple">
                <h2 id="variant_title">Pineapple</h2>
                <p>
                    Pineapple est une variante où chaque joueur reçoit trois cartes privées et doit en défausser une
                    avant un tour de mises.
                </p>
            </article>
            <article id="differences_pineapple_holdem">
                <h2>Différences entre Pineapple et Texas Hold'em</h2>
                <p>
                    Pineapple donne trois cartes privées à chaque joueur, tandis que Texas Hold'em en donne deux.
                </p>
            </article>

            <article id="deroulement_pineapple">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Une partie de Pineapple suit un déroulement similaire au Texas Hold'em, mais avec une phase de
                    défausse supplémentaire après la distribution des cartes.
                </p>
            </article>

            <article id="exceptions_pineapple">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    La défausse d'une carte privée et la gestion de mains potentiellement plus fortes sont des points
                    clés à Pineapple.
                </p>
            </article>

            <article id="details_pineapple">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    La décision de défausser une carte supplémentaire demande une stratégie différente à Pineapple par
                    rapport au Texas Hold'em.
                </p>
            </article>
        </section>

        <!--crazy pineapple-->

        <section id="crazy_pineapple">

            <article id="presentation_crazy_pineapple">
                <h2 id="variant_title">Crazy Pineapple</h2>
                <p>
                    Crazy Pineapple est une variante où chaque joueur reçoit trois cartes privées mais doit en défausser
                    une après le flop.
                </p>
            </article>
            <article id="differences_crazy_pineapple_holdem">
                <h2>Différences entre Crazy Pineapple et Texas Hold'em</h2>
                <p>
                    Crazy Pineapple attribue trois cartes privées aux joueurs, tandis que Texas Hold'em en donne deux.
                </p>
            </article>

            <article id="deroulement_crazy_pineapple">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Une partie de Crazy Pineapple suit le déroulement standard du Texas Hold'em mais avec une phase de
                    défausse après le flop.
                </p>
            </article>

            <article id="exceptions_crazy_pineapple">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    La défausse après le flop et la gestion des mains potentiellement plus fortes sont des points
                    importants à Crazy Pineapple.
                </p>
            </article>

            <article id="details_crazy_pineapple">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    La stratégie de défausse après le flop est un élément crucial à Crazy Pineapple par rapport au Texas
                    Hold'em.
                </p>
            </article>
        </section>

        <!--Badugi-->

        <section id="badugi">

            <article id="presentation_badugi">
                <h2 id="variant_title">Badugi</h2>
                <p>
                    Badugi est une variante où chaque joueur reçoit quatre cartes privées et cherche à former la
                    meilleure main de quatre cartes sans doublons ni cartes de la même couleur.
                </p>
            </article>
            <article id="differences_badugi_holdem">
                <h2>Différences entre Badugi et Texas Hold'em</h2>
                <p>
                    Badugi distribue quatre cartes privées à chaque joueur, contrairement à Texas Hold'em qui en
                    distribue deux.
                </p>
            </article>

            <article id="deroulement_badugi">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Une partie de Badugi suit une structure similaire au Texas Hold'em mais avec des règles spécifiques
                    pour former la main la plus basse et la plus unique possible.
                </p>
            </article>

            <article id="exceptions_badugi">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    La formation d'une main unique et la gestion des cartes spécifiques sont des points essentiels à
                    Badugi.
                </p>
            </article>

            <article id="details_badugi">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    La stratégie pour constituer une main de quatre cartes uniques est fondamentale à Badugi, différente
                    du Texas Hold'em.
                </p>
            </article>
        </section>

        <!--mixed games-->

        <section id="mixed_games">

            <article id="presentation_mixedgames">
                <h2 id="variant_title">Mixed Games (comme H.O.R.S.E. ou 8-Game)</h2>
                <p>
                    Mixed Games est une série de variantes de poker tournantes, incluant plusieurs types de jeux, y
                    compris le Texas Hold'em.
                </p>
            </article>

            <article id="differences_mixedgames_holdem">
                <h2>Différences entre Mixed Games et Texas Hold'em</h2>
                <p>
                    Mixed Games est une rotation de différentes variantes, incluant le Texas Hold'em, mais avec d'autres
                    jeux mélangés.
                </p>
            </article>

            <article id="deroulement_mixedgames">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Une partie de Mixed Games suit un cycle de différentes variantes, offrant une expérience variée
                    incluant le Texas Hold'em.
                </p>
            </article>

            <article id="exceptions_mixedgames">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    Chaque jeu inclus dans Mixed Games possède ses propres règles à respecter pendant son tour dans la
                    rotation.
                </p>
            </article>

            <article id="details_mixedgames">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    La capacité à s'adapter à différentes variantes de poker est fondamentale à Mixed Games, incluant le
                    Texas Hold'em.
                </p>
            </article>
        </section>

        <!--open face-->

        <section id="open_face">

            <article id="presentation_openface">
                <h2 id="variant_title">Open-Face Chinese Poker</h2>
                <p>
                    Open-Face Chinese Poker est une variante où chaque joueur reçoit treize cartes privées et doit les
                    disposer en trois mains différentes.
                </p>
            </article>
            <article id="differences_openface_holdem">
                <h2>Différences entre Open-Face Chinese Poker et Texas Hold'em</h2>
                <p>
                    Open-Face Chinese Poker distribue treize cartes privées aux joueurs, contrairement à Texas Hold'em
                    qui en donne deux.
                </p>
            </article>

            <article id="deroulement_openface">
                <h2>Le déroulement de la partie</h2>
                <p>
                    Une partie de Open-Face Chinese Poker suit un modèle unique de disposition de treize cartes en trois
                    mains distinctes.
                </p>
            </article>

            <article id="exceptions_openface">
                <h2>Les exceptions et informations importantes</h2>
                <p>
                    L'organisation spécifique des treize cartes et la formation de trois mains distinctes sont des
                    points clés à Open-Face Chinese Poker.
                </p>
            </article>

            <article id="details_openface">
                <h2>Les détails importants à ne pas oublier</h2>
                <p>
                    La stratégie pour composer trois mains distinctes avec treize cartes est cruciale à Open-Face
                    Chinese Poker.
                </p>
            </article>
        </section>



    </main>

    <footer> <!--Bas de page-->
        <p>Pokerflow</p>

        <nav> <!--Barre de navigation/menu-->

            <div>
                <button><a href="Acceuil.html">Acceuil</a></button>
                <button><a href="quoi.html">Quoi</a></button>
                <button><a href="regles.html">Regles</a></button>
                <button><a href="qsn.html">Qui-sommes-nous</a></button>
            </div>
        </nav>

        <div id="infos-footer">

            <p>Lilian MARTIN</p>
            <p>Clément RIOT</p>

            <p><strong>/</strong></p>

            <p>1G1</p>
            <p>NSI</p>

            <p><strong>/</strong></p>
            <p>Temps de travail estimé: <span> 10H</span></p>

        </div>
    </footer>
</body>

</html>