<!DOCTYPE html>
<html lang="fr">

<head> <!--Infos techniques-->
    <title>Pokerflow</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="pokerflow_global.css"> -->
    <link rel="stylesheet" href="pokerflow_global.css">
    <link rel="icon" type="image/png" href="logo-png_cards.png" />

    <!--Google font (polices d'ecriture)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header_container"> <!--Entete-->
        <nav class="navbar"><!--Barre de navigation/menu-->
            <h1 id="logo_navbar">POKERFLOW</h1>
            <hr noshade width="150" size="2">
            <ul>
                <li><button><a href="Accueil.html">Acceuil</a></button></li>
                <li><button><a href="quoi.html">Histoire</a></button></li>
                <li><button><a href="regles.html">Regles</a></button></li>
                <li><button><a href="bonus.html">Bonus...</a></button></li>
                <li><button><a href="qsn.html">Qui-sommes-nous ?</a></button></li>
            </ul>
        </nav>
    </header>

    <main>


        <div id="titre-slogan">
            <!-- <article id="titre_principal_page"> -->
            <!--Articles/parties/divisions/sections donc :     <div>  <section>  <article>   -->
            <h1 id="pokerflow_titre">POKERFLOW</h1>
            <h2 id="pokerflow_slogan">Learn the poker's rules </h2>
        </div>



        <section>
            <article>
                <h2>A quoi sert ce site ? </h2>
                <p>Pokerflow est un projet de site web crée dans le cadre de cours de NSI (Numerique et Sciences
                    Informatiques) .<br>
                    Nous avons reflechi au thème de notre site et en tant qu'amateur et joueurs de Poker avons tout
                    naturellement decidé de creer un site sur le Poker .<br>
                    Nous nous sommes dit que le poker , en tout cas ses règles n'étaient pas assez accecible à ceux qui
                    aimeraient commencer ...<br>
                <p>Ce site est donc une sorte de site de formation pour apprendre les règles du poker .
                    Vous y trouverez plusieus pages pour mieux connaitre le jeu et en apprendre les règles . </p>
                </p>
            </article>

            <article id="qsn_createurs">
                <h2>Qui sont les créateurs de cette oeuvre d'art ? </h2>
                <p>Pokerflow a été entierement crée par deux lycéens (nous) en classe de Première Générale en Bretagne
                    ...
                    Bien sur , vous conaissez sans doute les site permettant de construire un site tout fait . <br>
                    Ici ça n'est pas le cas ! <br>
                    Si cela vous interesse , nous vous conseillons de lire le code source ou d'inspecter la page pour
                    voir
                    comment nous avons coder ce chef-d'oeuvre .<br>
                <p>On vous souhaite une bonne visite !</p>
                </p>
            </article>
        </section>

        <article>
            <div class="explications_logo">



                <div class="column">
                    <p>Bien-sur , le logo ci-contre n'est pas un logo trouvé comme ça sur le net ...<br>
                        En effet , c'est nous et nous seul (avec l'aide de differents outils) <br>
                        qui l'avons créé et donc personnalisé à notre image et à celle de notre "entreprise"
                        dont le nom est Pokerflow , bien-sur en refernece au theme et sujet de notre site . <span id="symbole_qsn">
                            ♣</span></p>
                </div>
                <div class="column">
                    <p><span id="symbole_qsn">♣</span> Comme vous pouvez l'observer en traduisant le nom de jnotre service , Pokerflow
                        veut en effet
                        dire
                        "flux de poker" .<br>
                        en depit de ce que l'on peut penser , cela n'est pas denoué de sens car en effet , notre site
                        propose bien un ensemble d'informations sur le Poker .<br>
                        C'est donc bien un flux de poker . </p>
                </div>
                <!-- <div id="before-footer_image"> <img src="logo-transparent-svg.svg"> </div> --><!--Sans legende-->
                <div id="before-footer_image">
                    <figure>
                        <img src="logo-transparent-svg.svg" alt="LOGO.svg">
                        <figcaption>Logo de Pokerflow</figcaption>
                    </figure>
                </div>
            </div>
        </article>

        

    </main>

    <footer> <!--Bas de page-->
        <p>Pokerflow</p>

        <nav> <!--Barre de navigation/menu-->

            <div>
                <button><a href="Accueil.html">Acceuil</a></button>
                <button><a href="quoi.html">Quoi</a></button>
                <button><a href="regles.html">Regles</a></button>
                <button><a href="qsn.html">Qui-sommes-nous</a></button>
            </div>
        </nav>

        <div id="infos-footer">

            <p>Lilian MARTIN</p>
            <p>Clément RIOT</p>

            <p><strong>/</strong></p>

            <p>1G1</p>
            <p>NSI</p>

            <p><strong>/</strong></p>
            <p>Temps de travail estimé: <span> 10H</span></p>

        </div>
    </footer>
</body>

</html>