<!DOCTYPE html>
<html lang="fr">

<head> <!--Infos techniques-->
    <title>Pokerflow</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="pokerflow_global.css"> -->
    <link rel="stylesheet" href="pokerflow_global.css">
    
    <link rel="icon" type="image/png" href="logo-png_cards.png" />

    <!--Google font (polices d'ecriture)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header_container"> <!--Entete-->
        <nav class="navbar"><!--Barre de navigation/menu-->
            <h1 id="logo_navbar">POKERFLOW</h1>
            <hr noshade width="150" size="3">
            <ul>
                <li><button><a href="Accueil.html">Acceuil</a></button></li> <!--acceuil_od_2-->
                <li><button><a href="quoi.html">Histoire</a></button></li>
                <li><button><a href="regles.html">Regles</a></button></li>
                <li><button><a href="bonus.html">Bonus...</a></button></li>
                <li><button><a href="qsn.html">Qui-sommes-nous</a></button></li><!--qsm_od_2-->
            </ul>
        </nav>
    </header>

    <main>


        <div id="titre-slogan">
            <!-- <article id="titre_principal_page"> -->
            <!--Articles/parties/divisions/sections donc :     <div>  <section>  <article>   -->
            <h1 id="pokerflow_titre">POKERFLOW</h1>
            <h2 id="pokerflow_slogan">Learn the poker's rules </h2>
        </div>




        <article>
            <h2>C'est quoi le poker ?</h2>
            <p><span>En voici une definition simplifiée :</span><br>

                Le poker est un jeu de cartes populaire où plusieurs joueurs utilisent un jeu standard de
                cinquante-deux cartes et des jetons pour les mises. <br>
                L'objectif est de constituer la meilleure main possible de cinq cartes ou d'inciter les autres joueurs à
                abandonner.<br>
                Chaque joueur démarre avec une réserve de jetons, appelée cave, représentant leur score en jeu.<br>
                Le poker implique des enchères, la compréhension des probabilités de mains et de la psychologie des
                adversaires. <br>
                Il existe différentes variantes basées sur la manière de distribuer les cartes et d'organiser les
                enchères.
            </p>
        </article>

        <article>
            <h2>Histoire</h2>

            <p>
                <br>En voici une presentation historique (simplifiée) :<br>

                <br> Le poker a des racines anciennes, évoluant à travers le temps et les cultures.
                <br> Ses origines sont diverses, avec des influences européennes, persanes et américaines.
                <br> Il a émergé au 19e siècle aux États-Unis, gagnant en popularité pendant la ruée vers l'or.
                <br> Le jeu s'est développé dans les saloons et a évolué avec différentes variantes.
                <br> Dans les années 1970, les tournois de poker ont émergé, suivis par la légalisation du poker à Las
                Vegas.
                <br> Le poker a connu une explosion mondiale au 21e siècle grâce à Internet et aux émissions télévisées.
            </p>
        </article>

    </main>

    <footer> <!--Bas de page-->
        <p>Pokerflow</p>

        <nav> <!--Barre de navigation/menu-->

            <div>
                <button><a href="Accueil.html">Acceuil</a></button>
                <button><a href="quoi.html">Histoire</a></button>
                <button><a href="regles.html">Regles</a></button>
                <button><a href="qsn.html">Qui-sommes-nous ?</a></button>
            </div>
        </nav>

        <div id="infos-footer">

            <p>Lilian MARTIN</p>
            <p>Clément RIOT</p>

            <p><strong>/</strong></p>

            <p>1G1</p>
            <p>NSI</p>

            <p><strong>/</strong></p>
            <p>Temps de travail estimé: <span> 10H</span></p>

        </div>
    </footer>
</body>

</html>