<!DOCTYPE html>
<html lang="fr">

<head> <!--Infos techniques-->
    <title>Pokerflow</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="pokerflow_global.css"> -->
    <link rel="stylesheet" href="pokerflow_global.css">
    
    <link rel="icon" type="image/png" href="logo-png_cards.png" />

    <!--Google font (polices d'ecriture)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header_container"> <!--Entete-->
        <nav class="navbar"><!--Barre de navigation/menu-->
            <h1 id="logo_navbar">POKERFLOW</h1>
            <hr noshade width="150" size="3">
            <ul>
                <li><button><a href="Acceuil.html">Acceuil</a></button></li>
                <li><button><a href="quoi.html">Histoire</a></button></li>
                <li><button><a href="regles.html">Regles</a></button></li>
                <li><button><a href="bonus.html">Bonus...</a></button></li>
                <li><button><a href="qsn.html">Qui-sommes-nous ?</a></button></li>   
            </ul>
        </nav>
    </header>

    <main>


        <div id="titre-slogan">
            <!-- <article id="titre_principal_page"> -->
            <!--Articles/parties/divisions/sections donc :     <div>  <section>  <article>   -->
            <h1 id="pokerflow_titre">POKERFLOW</h1>
            <h2 id="pokerflow_slogan">Learn the poker's rules </h2>
        </div>




        <article id="variantes">
            <h2>Les differentes variantes</h2>
            <p><span>Je vais ici vous presenter une liste non exhaustive des variantes les plus jouée du poker mais je
                    ne les definirais pas toutes .<br>
                    Si vous le souhaitez , vous pouvez consulter les règles du poker Texas Hold'em en cliquant dessus
                    .</span>
            <ul>
                <li><br><a href="poker_variantes_all.html#texas_holdem">Texas Hold'em </a> [← lien clickable]</li>
                <li><br><a href="poker_variantes_all.html#omaha">Omaha </a> [← lien clickable]</li>
                <li><br><a href="poker_variantes_all.html#seven_stud">Seven Card Stud </a> </li>
                <li><br><a href="poker_variantes_all.html#five_card_draw">Five Card Draw </a> [← lien clickable]</li>
                <li><br><a href="poker_variantes_all.html#razz">Razz </a> [← lien clickable]</li>
                <li><br><a href="poker_variantes_all.html#horse">H.O.R.S.E. </a> [← lien clickable]</li>
                <li><br><a href="poker_variantes_all.html#2-7_triple_draw">2-7 Triple Draw </a> [← lien clickable]</li>
                <li><br><a href="poker_variantes_all.html#chinese_poker">Chinese Poker </a> [← lien clickable]</li>
                <li><br><a href="poker_variantes_all.html#short_deck">Short Deck (6+ Hold'em) </a> [← lien clickable]
                </li>
                <li><br><a href="poker_variantes_all.html#pineapple">Pineapple </a> [← lien clickable]</li>
                <li><br><a href="poker_variantes_all.html#crazy_pineapple">Crazy Pineapple </a> [← lien clickable]</li>
                <li><br><a href="poker_variantes_all.html#badugi">Badugi </a> [← lien clickable]</li>
                <li><br><a href="poker_variantes_all.html#mixed_games">Mixed Games (comme H.O.R.S.E. ou 8-Game) </a> [←
                    lien clickable]</li>
                <li><br><a href="poker_variantes_all.html#open_face">Open-Face Chinese Poker </a> [← lien clickable]
                </li>
                <li><br></li>
                <li>
                    <p>Toutes les variantes <a href="poker_variantes_all.html"> ici</a></p>
                </li>
            </ul>
            </p>
        </article>

    </main>

    <footer> <!--Bas de page-->
        <p>Pokerflow</p>

        <nav> <!--Barre de navigation/menu-->

            <div>
                <button><a href="Acceuil_.html">Acceuil</a></button>
                <button><a href="quoi.html">Quoi</a></button>
                <button><a href="regles.html">Regles</a></button>
                <button><a href="qsn.html">Qui-sommes-nous</a></button>
            </div>
        </nav>

        <div id="infos-footer">

            <p>Lilian MARTIN</p>
            <p>Clément RIOT</p>

            <p><strong>/</strong></p>

            <p>1G1</p>
            <p>NSI</p>

            <p><strong>/</strong></p>
            <p>Temps de travail estimé: <span> 10H</span></p>

        </div>
    </footer>
</body>

</html>